# The Movie Database API configuration
VITE_API_KEY=a29d6587dfcfbd1f5833db2c716fae4f
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMAGE=https://image.tmdb.org/t/p/w500/